
/* Reset */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding:0;
  }

  body {
    width: 100vw;
    -webkit-font-smoothing: antialiased;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  } 
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
 img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }


  #root, #__next {
    isolation: isolate;
  }

/* Variables */

:root {
    --box-bg: #FFFF;
    --body: #F2F5F9;
    --orange: #FF9C1A;
    --red: #EC1B09;
    --right-txt: #000000;
    --second-bg: #F2F7FC;
    --second-orange: #FFEBD1;
    --left-txt: #0B0909;
    --caption: #858484;
}

body {
    background-color: var(--body);
    max-width: 100vw;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 4%;
}

/*  Container */

.container {
    width: 100%;
    height: 100%;
    min-width: 100%;    
}

/*Fonts*/

h1{ 
    font-size: 40px;
    line-height: 1;
    color: var(--right-txt);
    font-family: "Poppins";
    text-transform: capitalize;   
}

#about{
    text-transform: uppercase;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--right-txt);
    font-family: "Raleway";  
}

.button  {
    display: inline-flex;
    font-family: "Raleway"; 
    color: var(--box-bg);
    background-color: var(--orange);
    border: 1px solid transparent;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 60px;
    text-transform: capitalize;
    margin-top: 20px;
    vertical-align: middle;
}

.button i{
    margin-right: 10px;
    font-size: 18px;

}




/*HeaderMyPortfolio*/

header {
    position: relative;
    z-index: 1000;
    padding: 30px 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: var(--body);

}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    font-weight: medium;
    color: var(--orange); 
}

.logo span{
    color: var(--red);
}






/* Left Column */

.left-column{
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--box-bg);
    border-radius: 20px;
    justify-content: space-evenly;
}

.profile-box{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: inherit;
}

 .profile-box #roy {
    width: 200px;
    height: 200px;
    border-radius: 20px;
   
}

#myname, #role{
    line-height: 1;
    font-family: "Raleway";
    text-transform: capitalize;
    display: block;
    
}

#myname{
    font-size: 28px;
    font-weight: bold;
    padding: 15px 0px;
}

#role{
    font-size: 16px;
    font-weight: medium; 
    color: var(--caption);
}

.icons {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    background: inherit;
}


.icons i {
    display: inline-block;
    margin: 26px -10px;
    font-size: 24px;
    color: var(--red);
    background: var(--second-bg);
    padding: 15px;
    border-radius: 10px;
}


.contact-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: var(--body);
    border-radius: 20px;
}

.contact-item{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2px solid #E3E3E3;
    padding: 20px 0px;
}

.contact-item a{
    align-items: center;
    display: flex;
}


.contact-item svg{
    width: 24px;
    height: 24px;
    background: var(--second-bg);
    padding: 15px;
    border-radius: 10px;
}

.contact-item div{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: start;
    margin-left: 20px;

}

.contact-item .label {
    color: var(--caption);
    font-size: 14px;
    font-family:'Raleway';
    font-weight: 500;
}

.contact-item .link {
    color: var(--left-txt);
    font-size: 14px;
    font-family:'Raleway';
    font-weight: 700;
}

.contact-item img{
    background-color: var(--body);
    border-radius: 10px;
    padding: 10px;
}

.profile-box, .contact-box{
    padding: 20px 40px;
}

/* Right Column */


.right-column{
    width: 100%;
    height: 100%;
    justify-content: space-between;
    gap: 10px;
    padding: 40px 20px 0 20px;
    display: flex !important;
    flex-direction: column;
    align-items: start;
    border-radius: 20px;
}

#nav-wrapper{
    width: 100%;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
   
    justify-content: end;
}

#menu{
    display: flex;
    flex-direction: row;
    align-self: center;
    width: auto;
    justify-content: center;
    gap: 20px;
    padding: 10px 80px;
    border: 1px solid #c7cbcf;
    border-radius: 20px;
}

.button-menu{
    padding: 20px 10px;
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-family: 'Raleway';
    font-size: 12px;
    font-weight: 600;
}

.button-active{
    background-color: var(--orange);
    color: var(--second-bg);
}

.button-notactive{
    background-color: #E1E8EF;
    color: var(--right-txt);
}

.button-notactive i{
    background-color: var(--box-bg);
    color: var(--right-txt);
}


.button-menu a{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 8px;
}
.right-column p {
    font-size: 16px;
    line-height: 1.9;
    color: var(--right-txt);
    font-family: "Raleway";
       
}





.content-warpper {
    flex-direction: column;
    display: flex;
}

.right-content, .right-content-contact {
    width: 100%;
    background-color: var(--box-bg);
    padding: 30px 10%;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 20px;
}

.right-title{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Poppins';
    font-size: 40px;
    font-weight: 500;
}

.right-content p{
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 16px;
}

.right-content-h2{
    padding: 20px;
    font-size: 32px;
    font-family: 'Poppins';
    font-weight: 500;
}

#right-box {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

#right-box > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 20px;
    min-height: 100px;
}

.web-box, .app-box, .ui-box, .mentor-box {
    display: column;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    width: 100%;
   border-radius: 20px;
   justify-content: stretch;
   min-height: 100%;

}

#right-box h3{
    line-height: 1.2;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Poppins';
    display: inline-flex;
    gap: 10px;
}

#right-box p{
    line-height: 1.2;
    font-size: 14px;
    font-weight: 400;
}

.web-box, .mentor-box {
    background-color: var(--second-orange);
}

.app-box, .ui-box {
    background-color: var(--second-bg);
}



.phone-box, .email-box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    width: 100%;
   border-radius: 20px;
   justify-content: stretch;
   min-height: 100%;

}





#right-box h4{
    line-height: 1.2;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins';
    display: inline-flex;
    gap: 10px;
}

#right-box span{
    line-height: 1.2;
    font-size: 14px;
    font-weight: 400;
    display: block;
}

.web-box, .mentor-box {
    background-color: var(--second-orange);
}

.app-box, .ui-box {
    background-color: var(--second-bg);
}
.info-box{
    width: 100%;
    height: 50%;
}


/*Contact*/

.right-content-contact {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.right-content-contact .info-box {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 30px;
    width: 100%;
}



.right-content-contact .info-box > div {
    height: 150px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
    border-radius: 20px;
}

.right-content-contact .info-box div h4 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 500;
}

.right-content-contact .info-box div span {
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 500;
}

.email-box {
    background-color: var(--second-bg)
}

form {
    display: flex;
    flex-direction: column;
    background-color: var(--second-bg);
    padding: 50px;
    border-radius: 20px;
    font-family: 'Poppins';
    max-width: 100%;

}

form label {
    display: block;
    font-weight: 500;

}

form input, form textarea {
    background-color: inherit;
    border: none;
    border-bottom: 1px solid rgb(189, 189, 189);
    font-size: 16px;
    padding: 0;
    resize: none;

}

#name {
    height: 20px;
}

form button {
    background-color: inherit;
    border: 2px solid orange;
    max-width: max-content;
    padding: 10px 30px;
    color: #0B0909;
    text-align: center;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 600;
}

form p span {
    font-weight: 700;

}





 /*Resume */
.right-content-resume {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    background-color: var(--box-bg);
    width: 100%;
    display: flex;
    border-radius: 20px;
    height: 100%;
    justify-content: space-between;
}




#resume-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 30px; 
    height: 100%;
    width: 100%;
    
}

#education, #experience {
    gap: 20px;

}

.info-box-resume {
    display: flex;
    flex-direction: column;
    padding: 20px;
   
   border-radius: 20px;
   justify-content: stretch;
   min-height: 100%;

}


.education-box, .experience-box {
    background-color: var(--second-orange);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 150px;
    padding: 30px;
    gap: 20px;
    border-radius: 20px;
    width: 100%;

}

#resume .right-title {
    padding: 50px 60px 0 60px;

}

#resume h3 {
    display: flex;
    flex-direction: row;
    font-size: 28px;
    font-weight: 500;
    font-family: 'Poppins';
    gap: 10px;
}

#resume h4 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 500;
}

.info-year, .info-place, .info-category {
    font-size: 18px;
    font-family:'Raleway';
    display: block;
}


.info-year {
    color: var(--caption);
    font-weight: 400;

}


.info-category {
    color: var(--right-txt);
    font-weight: 600;
    margin-top: -5px;
}


.info-place {
    color: var(--right-txt);
    font-weight: 500;
}

.skills-box{
    background-color: var(--second-bg);
    width: 100%;
    height: 50%;
    padding: 30px 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skills-box h3{
    padding: 20px 0;
}

.skills-box span{
    width: max-content;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #E1E8EF;
    padding: 15px;
    border-radius: 10px;
}

.work-skill-box, .soft-skill-box {
    background-color: inherit;
    display: grid;
    grid-template-columns: 1vr 1vr 1vr;
    grid-auto-flow: column;
    gap: 10px;
    width: 60%;
}

.skill-wrap{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Media Queries */

/*Phone Break*/
@media (min-width: 990px) {
    .container{
        display: flex;
        flex-direction: row;
    }

    .left-column{
        max-width: 100%; min-width: 30%;
    }

    .right-column{
        width: auto;

    }
    .right-title{
    flex-direction: row;
    gap: 30px;
    align-items: center;
    width: 100%;
  }
}

@media (min-width: 1295px) {

    
    #right-box > div {
        flex-direction: row;
        gap: 20px;

    }


    #menu {
        align-self: flex-end;
    }
    
    .web-box, .app-box, .ui-box, .mentor-box {
        height: 190px;
    }
    
  

    .right-column {
        min-width: 70%;
    }
#resume-content-wrapper,  .skills-box {
        flex-direction: row;
        display: flex;
    }
    


  #education, #experience{ 
    width: 100%;
   }


    #experience{ 
    margin-left: -11%;
   }

   .education-box, .experience-box {
    width: 80%;
   }


   .skills-box {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    gap:20px;
    padding: 20px 5%;
}

.work-box{
    width: 50%;
}

.soft-box{
    width: 70%;
}


    
   .right-content-contact .info-box {
    display: flex;
    flex-direction: row;
   }

   
}





    


